server.port=4000
server.servlet.contextPath=/api


rapid-api-base-uri=https://forecast9.p.rapidapi.com/rapidapi/forecast/
rapid-api-key=ff8f0747f0msh75d9487d52bdbd3p14d651jsn183413e29bc8
rapid-api-host=forecast9.p.rapidapi.com